Nimbus/Nimbus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nimbus.App">
    <Application.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- Label -->
            <Style TargetType="Label" x:Key="DefaultLabel" >
                <Setter Property="TextColor" Value="Color.Black"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style TargetType="Label" x:Key="TitleLabel" >
                <Setter Property="TextColor" Value="Color.Black"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!-- StackLayout -->
            <Style TargetType="StackLayout" x:Key="DefaultStack" >
                <Setter Property="Padding" Value="5,20,5,0"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="NoTopPaddingStack" >
                <Setter Property="Padding" Value="5,0,5,0"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="CenteredStack" >
                <Setter Property="Padding" Value="5,20,5,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>